<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

        <Button
                android:id="@+id/nav_home_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/home_tab"
                style="?android:attr/borderlessButtonStyle"
                android:focusable="true"
                android:foreground="@drawable/focus"
                android:clickable="true"
                android:textColor="@android:color/black"/>

        <Button
                android:id="@+id/nav_fitness_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/fitness_tab"
                android:foreground="@drawable/focus"
                android:focusable="true"
                android:clickable="true"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@android:color/black"/>

        <Button
                android:id="@+id/nav_nutrition_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/nutrition_tab"
                android:foreground="@drawable/focus"
                android:focusable="true"
                android:clickable="true"
                android:nextFocusDown="@id/categories_recycler_view"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="@android:color/black"/>

    </LinearLayout>

    <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_home">

    </FrameLayout>

</LinearLayout>
